
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = projetofinal - Copia.EDF
Report Time   = 22:11:53
Nets          =       34
Components    =       29
Connections   =       61
Vias          =       11
Routed Length =   1092.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      126
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      61|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      61|      18|        |  0:00:00|  0:00:00|
|    2| Route    |      23|       0|       3|       3|       7|       0|  0:00:01|  0:00:01|
|    3| Route    |      14|       0|       0|       0|      12|      39|  0:00:01|  0:00:02|
|    4| Route    |       5|       0|       0|       0|      14|      64|  0:00:01|  0:00:03|
|    5| Route    |       1|       0|       0|       0|      15|      80|  0:00:00|  0:00:03|
|    6| Route    |       0|       0|       0|       0|      16|     100|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|      14|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|      13|        |  0:00:02|  0:00:06|
|    9| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:06|
|   10| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:07|
|   11| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:08|
|   12| Filter   |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:08|
|   12| Recorner |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
